@import "glutton";

@glutton-font-size: 15px;
@glutton-font-weight: normal;
@glutton-line-height: 1;
@glutton-border-radius: 3px;

@glutton-color: #FFF;
@glutton-background-color: #e67e22;
@glutton-hover-background-color: #d35400;

@glutton-progress-background-color: @glutton-hover-background-color;